<!DOCTYPE html>
<html>
	<head>
        <title>Networkmaps Developer Log</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
            html {
                height: 100%;
            }
			body {
				color: #fff;
                background: #222;
				font-size: 16px;
				font-family: Verdana;
                margin: 0px;
                height: 100%;
			}
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .head {
                font-size:40px;
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
                color: #fff;
                text-align:center;
            }
            .head2 {
                display: flex;
                justify-content: center;
                color: #fff;
                font-weight: normal;
                margin: 20px;
            }
            .head_button {
                font-size: 14px;
                text-decoration: none;
                color: #EEE;
                margin: 2px 24px;
                padding: 0px;
                border: none;
                background: none;
                vertical-align: bottom;
                font-family: sans-serif;
                font-weight: bold;
            }
            .head_button:hover {
                color: #888;
            }
            .head_button:active {
                box-shadow: none;
            }
            #roadmap {
                height: 150px;
                width: 100%;
                margin: 1px 0px;
            }
            #developerlog {
                width: 100%;
            }
            .logentry {
                background: linear-gradient(100deg, #b5b5b5, #101010 90%, #bbbbbb);
                background: #eee;
                color: #222;
                display: flex;
                flex-direction: column;
                font-size: 12px;
                margin-bottom: 10px;
            }
            .loghead {
                display: flex;
                flex-direction: column;
            }
            .logtitle {
                align-self: center;
                font-weight: bold;
                font-size: 14px;
            }
            .logdate {
                align-self: flex-end;
                font-size: 10px;
                padding: 4px;
            }
            .logcontent {
                padding: 4px;
            }
            .logcontent_p {
                padding: 4px;
            }
            .right_image {
                width: 40%;
                float: right;
            }
		</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22282732-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-22282732-2');
        </script>
    </head>
	<body>
		<div class="content">
            <div class="head2">
                <a href="index.html" class="head_button">Index</a>
                <a href="https://app.masshandra.com" class="head_button">Try it now</a>
                <a href="documentation.html" class="head_button">Documentation</a>                
                <a href="https://github.com/pablomarle/networkmaps" class="head_button">Source Code</a>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="G4WCUPHDE2HZN">
                    <input type="submit" class="head_button" value="Donate">
                </form>
                <a><a href="https://twitter.com/masshandra?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @masshandra</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></a>
            </div>
			<div class="head">
                Developer Log
			</div>
			<!--
            <div id="roadmap">
			</div>
            -->
			<div id="developerlog">
                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">2019/06/09 10:05 UTC</div>
                        <div class="logtitle">(again) New icons for diagrams.</div>
                    </div>
                    <div class="logcontent">
                        <img class="right_image" src="img/icon_collection.png">
                        <div class="logcontent_p">
                            I'm still working on new icons. Most of this work is already done. I'm only missing the security section.
                        </div>
                        <div class="logcontent_p">
                            Also, added a grid system to help on placing properly objects, that can be activated on the settings. Also several bug fixes. Thanks to everyone for reporting these.
                        </div>
                        <div class="logcontent_p">
                            All these changes can be found on branch v0.1. It will be merged in 1-2 weeks once all icons are finished.
                        </div>
                    </div>
                </div>
            </div>
			<div id="developerlog">
                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">2019/05/23 7:30 UTC</div>
                        <div class="logtitle">New icons for diagrams.</div>
                    </div>
                    <div class="logcontent">
                        <div class="logcontent_p">
                            Added new symbols for the diagrams. These can be found on branch version v0.1.
                            <ul>
                                <li>Basic shapes like spheres, cylinders, ...</li>
                                <li>Network symbols: cloud, atm, terminal servers, virtual routers, vxlan, mpls, ...</li>
                                <li>Clients: users, laptops, desktops.</li>
                            </ul>
                            Also, some bug fixes.
                        </div>
                        <div class="logcontent_p">
                            Next: I'll continue adding more symbols: finish, clients, then servers types and security devices.
                        </div>
                    </div>
                </div>

                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">
                            2019/04/26 13:36 UTC
                        </div>
                        <div class="logtitle">
                            New device basic icons and floor shapes.   
                        </div>
                    </div>
                    <div class="logcontent">
                        <div class="logcontent_p">
                            I've added a few new features and fixes:
                            <ul>
                                <li>The shapes of floors can now be changed. I've added 4 options: ground, platform, floating platform, no border.</li>
                                <li>Reorganize the "Add Device" menu to accomodate the future increase of shapes. So now, when adding new devices, there are some categories: basic shapes, network devices, servers, clients or security devices. Within these categories, we will add different shapes to identify different type of devices.</li>
                                <li>Basic shapes are now available. Cubes, cones, cylinders, ...</li>
                                <li>Device shapes that are still not available will appear with question marks and if used, they will for now, be shown as cubes. As soon as these shapes are available, they will change into the right shape.</li>
                                <li>Some improvements have been added to the GUI, like better reaction to interaction with sliders.</li>
                                <li>Bug fixes. When changed the height of floors, some shapes were not correctly placed. When rotating a floor, connections where not correctly redrawn.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">
                            2019/04/13 7:53 UTC
                        </div>
                        <div class="logtitle">
                            New features on our network diagrams.
                        </div>
                    </div>
                    <div class="logcontent">
                        <div class="logcontent_p">
                            Latest changes have been deployed on the app. This includes:
                            <ul>
                                <li>Devices can now store information on vlan, svi, vrf and loopback interfaces.</li>
                                <li>Links, can now store the interfaces they are associated with, as well as layer 2 and layer 3 information</li>
                                <li>Some improvements onto the windowing system like description of the different fields.</li>
                                <li>Fixed some bugs.</li>
                            </ul>
                        </div>
                        <div class="logcontent_p">
                           I will be dedicated now, for a period of time in adding new symbols to diagrams. New type of network devices, servers, security devices, ...
                        </div>
                        <div class="logcontent_p">
                            After that, I'll move onto the auto-generated L3 network diagram and then, support for network protocols.
                        </div>
                    </div>
                </div>



                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">
                            2019/04/10 23:23 UTC
                        </div>
                        <div class="logtitle">
                            Vlans, L2 and L3 Interface and VRFs.
                        </div>
                    </div>
                    <div class="logcontent">
                        <div class="logcontent_p">
                            I am currently working on giving support to defining the vlans, svi, loopback and L2, L3 interface on the network diagrams. I expect this to be ready by end of this week. So most likely, it will be published this weekend.
                        </div>
                        <div class="logcontent_p">
                            Once this is ready, I'll proceed to work on two parts:
                            <ul>
                                <li>Semi Auto-generated L3 diagrams based on the data configured on the L2 diagram.</li>
                                <li>Add new symbols. I still have to decide what new symbols can be most useful. Probably, more types of network devices, servers and security appliances. If you have any sugestion, let me know.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="logentry">
                    <div class="loghead">
                        <div class="logdate">
                            2019/04/01 23:23 UTC
                        </div>
                        <div class="logtitle">
                            Networkmaps. The open source online diagram editor.
                        </div>
                    </div>
                    <div class="logcontent">
                        <div class="logcontent_p">
                            These are the features that, on a high level, I expect or would like to have on this tool:
                            <ol>
                                <li>Edit network diagrams using a browser. Accessible from anywhere at anytime.</li>
                                <li>The tool should allow for several people to collaborate at the same time on the same network diagram.</li>
                                <li>Edit all features of a network on the L2 view. The elements of the L3 view should be automatically generated, leaving to the user the placement of these elements</li>
                                <li>There should be an api to access all functions so it is easy to automatically create network diagrams based on existing data.</li>
                                <li>Anyone can get the source code and have the tool running on a server of their own.</li>
                                <li>(this is more a wish) Once a diagram is created, the tool should be able to generate configurations for the different devices on the diagram for several vendors.</li>
                                <li>Secure. Support for HTTPS or HTTP. User authentication and authorization. Diagrams should only be accessible for whoever the owner wants.</li>
                            </ol>
                        </div>
                        <div class="logcontent_p">
                            If there are more features you'd like to see, send me an email.
                        </div>
                    </div>
                </div>

			</div>
		</div>
	</body>
</html>

