<!DOCTYPE html>
<html>
	<head>
        <title>Networkmaps</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				color: #fff;
				background: #222;
				font-size: 16px;
				font-family: Verdana;
                margin: 0;
                height: 100%;
			}
			form {
				display:inline;
			}
			.head {
				font-size:40px;
				display: flex;
				justify-content: space-evenly;
                padding: 10px;
                color: #fff;
                text-align:center;
			}
			.head2 {
				display: flex;
				justify-content: center;
                color: #fff;
                font-weight: normal;
                margin: 20px;
			}
			.head_button {
				font-size: 14px;
				text-decoration: none;
				color: #EEE;
				margin: 2px 24px;
				padding: 0px;
				border: none;
				background: none;
				vertical-align: bottom;
				font-family: sans-serif;
				font-weight: bold;
			}
            .head_button:hover {
                color: #888;
            }
            .head_button:active {
                box-shadow: none;
            }

			.content {
				display: flex;
				flex-direction: column;
                height: 100%;
			}
			.contentblock {
				display:flex;
				justify-content: space-around;
				text-align: center;
				margin: 8px;
				flex-wrap: wrap;
			}
			.paragraph {
				margin: 15px 0px;
                font-size: 20px;
                font-family: sans-serif;
			}
            .sampleimg {
                width:300px;
                height: 180px;
                cursor: pointer;
            }
		</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22282732-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-22282732-2');
        </script>
    </head>
	<body>
		<div class="content">
			<div class="head2">
				<a href="https://app.masshandra.com" class="head_button">Try it now</a>
				<a href="https://github.com/pablomarle/networkmaps" class="head_button">Source Code</a>
				<a href="documentation.html" class="head_button">Documentation</a>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
	               	<input type="hidden" name="hosted_button_id" value="G4WCUPHDE2HZN">
	                <input type="submit" class="head_button" value="Donate">
				</form>
                <a href="developerlog.html" class="head_button">Developer Log</a>
                <a href="desktop.html" class="head_button">Desktop Application</a>
                <a><a href="https://twitter.com/masshandra?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @masshandra</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></a>
			</div>
			<div class="head">
                Create 3D Network Diagrams from anywhere.
            </div>
            <div class="contentblock imgblock">
                <img class="sampleimg" src="img/spine-fabric-tor.png" alt="Fabric 3D Network Design" onclick="window.open(this.src)"></img>
                <img class="sampleimg" src="img/campus.png" alt="Campus 3D Network Design" onclick="window.open(this.src)"></img>
                <img class="sampleimg" src="img/MPLS.png" alt="Small MPLS 3D Network Design" onclick="window.open(this.src)"></img>
            </div>
			<div class="contentblock">
				<div>
					<div class="paragraph">
						Create 3D network diagrams from wherever you are. You only need a browser.
					</div>
				</div>
			</div>
			<div class="contentblock">
				<div>
					<div class="paragraph">
						Share your diagrams with others and work together designing the most amazing network. 
					</div>
				</div>
			</div>
			<div class="contentblock">
				<div>
					<div class="paragraph">
						All code is open source and available to anyone. You can use our hosted running environment or run it on your own server.
					</div>
				</div>
			</div>
			<div class="contentblock">
				<div>
					<div class="paragraph">
						Free for everyone. But we appreciate any donation :)
					</div>
				</div>
			</div>
		</div>

        <script>

        </script>
	</body>
</html>

